<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive rating</title>
</head>

<style>
    body {
        margin: 0;
        padding: 0;
    }

    #maindiv {
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #141519;
    }

    .cmdiv {
        width: 300px;
        height: 250px;
        background-image: linear-gradient(#222933, #171E26);
        padding: 20px;
        border-radius: 20px;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
    }

    .cmdiv p {
        color: hsl(217, 12%, 63%);
        font-size: 15px;
    }

    .rdiv {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    .rnumbdiv {
        display: inline;
        background-color: #222933;
        width: 40px;
        height: 40px;
        text-align: center;
        align-content: center;
        margin: 10px;
        border-radius: 100px;
        color: white;
    }

    .rnumbdiv.select {
        background-color: white;
        color: #141519;
    }

    .rnumbdiv:hover {
        background-color: #FC7613;
        cursor: pointer;
    }

    #btn {
        width: 100%;
        height: 40px;
        margin-top: 20px;
        border-radius: 100px;
        color: white;
        background-color: #FC7613;
        font-weight: bold;
    }

    #btn:hover {
        background-color: white;
        cursor: pointer;
        color: #141519;

    }

    .thkdiv {
        width: 300px;
        height: 270px;
        background-image: linear-gradient(#222933, #171E26);
        padding: 20px;
        border-radius: 20px;
        font-family: Arial, Helvetica, sans-serif;
        position: absolute;
        text-align: center;
        color: white;
        visibility: hidden;
    }

    .thkdiv.vis {
        visibility: visible;
    }

    #thkr {
        background-color: #262F38;
        height: 25px;
        text-align: center;
        align-content: center;
        margin-top: 20px;
        margin-left: 60px;
        margin-right: 60px;
        border-radius: 100px;
    }

    .thkdiv img {
        width: 100px;
    }

    #thkr p {
        font-size: 15px;
        padding: 0;
        margin: 0;
        color: #FC7613;
    }

    .thkdiv p {
        font-size: 14px;
    }

    #done {
        width: 100%;
        height: 40px;
        border-radius: 100px;
        color: white;
        background-color: #FC7613;
        font-weight: bold;
    }
</style>




<body>

    <div id="maindiv">

        <div class="thkdiv">

            <img src="./images/illustration-thank-you.svg" alt="image here">

            <div id="thkr">
                <p>You selected <span id="rating">4</span> Out of 5 </p>
            </div>

            <h3>Thank you!</h3>

            <p>We appreciate you taking the time to give a rating. if you ever need more support, don't hesitate to get
                in touch</p>

            <input type="button" value="Done" id="done">


        </div>


        <div class="cmdiv">

            <h3>How did we do ?</h3>
            <p>Please let us know how we did with your support request. All feedback is appreciated to help us
                improve
                our offering!</p>

            <div class="rdiv">

                <div class="rnumbdiv">1</div>
                <div class="rnumbdiv">2</div>
                <div class="rnumbdiv">3</div>
                <div class="rnumbdiv">4</div>
                <div class="rnumbdiv">5</div>


            </div>

            <input type="button" value="SUBMIT" id="btn">

        </div>


    </div>



    <script src="./main.js"></script>



</body>

</html>